<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gryffindor!</title>
  <link rel="stylesheet" href="style.css">
  <style>
   
       
     body{
    background-color: black;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
     }  
    
   
     a{
       display: inline-block;
       padding: 5px 10px;
      background-color: rgba(112, 29, 29,0.3);
      color: rgb(255, 255, 255);
      text-decoration: none;
      position: absolute;
      bottom: 90px;
      left: 30px;  
      
  
    }
    .quiz-container{
      background-image: url(/images/grif2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      width: auto;
      height: 700px;
      margin-top: 0.5%;
    }
   p{text-align: center;

  }

  </style>
</head>
<body>

  
  <div class="quiz-container">
    <h1> Welcome to Gryffindor!</h1>
    <p>You are bold and fearless.
You are the kind of person who jumps into action when others hesitate.<br>
Gryffindors are natural heroes — brave, passionate, and always ready to protect what is right.<br>
You may be a little reckless, but your heart is always in the right place.</p>
    <p><a href="../QUIZ/main.html">Take the quiz again</a></p>
  </div>

  
</body>
</html>
