<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hufflepuff!</title>
  <link rel="stylesheet" href="style.css">
  <style>
       
     body{
    background-color: black;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
     }  
    
   
     a{
       display: inline-block;
       padding: 5px 10px;
      background-color: rgba(141, 139, 36, 0.3);
      color: rgb(255, 255, 255);
      text-decoration: none;
      position: absolute;
      bottom: 80px;
      left: 30px;  
      
  
    }
    .quiz-container{
      background-image: url(/images/huf.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      width: auto;
      height: 700px;
      margin-top: 0.5%;
    }
   p{text-align: center;

  }
   
  </style>
</head>
<body>
  <div class="quiz-container">
    <h1> Welcome to Hufflepuff</h1>
    <p>You are warm-hearted and dependable.
People trust you because you are kind, loyal, and always fair.<br>
Hufflepuffs value friendship, teamwork, and doing the right thing — even when it is hard.<br>
You might not seek the spotlight, but your steady strength makes a difference.</p>
    <p><a href="../QUIZ/main.html">Take the quiz again</a></p>
  </div>
</body>
</html>
