<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ravenclaw!</title>
  <link rel="stylesheet" href="style.css">
  <style>
       
     body{
    background-color: black;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
     }  
    
   
     a{
       display: inline-block;
       padding: 5px 10px;
      background-color: rgba(127, 178, 214, 0.3);
      color: rgb(255, 255, 255);
      text-decoration: none;
      position: absolute;
      bottom: 90px;
      left: 30px;  
      
  
    }
    .quiz-container{
      background-image: url(/images/rev.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      width: auto;
      height: 700px;
      margin-top: 0.5%;
    }
   p{text-align: center;

  }
   
  </style>
</head>
<body>
  <div class="quiz-container">
    <h1> Welcome to Ravenclaw!</h1>
    <p>You are thoughtful and insightful.
You love ideas, puzzles, and learning about the world.<br>
Ravenclaws are creative minds with sharp logic — the quiet thinkers who shine in their own unique way.<br>
You may seem reserved, but your imagination knows no bounds.</p>
    <p><a href="../QUIZ/main.html">Take the quiz again</a></p>
  </div>
</body>
</html>
