<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slytherin!</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    body{
    background-color: black;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
     }  
    
   
     a{
       display: inline-block;
       padding: 5px 10px;
      background-color: rgba(87, 183, 125, 0.3);
      color: rgb(255, 255, 255);
      text-decoration: none;
      position: absolute;
      bottom: 90px;
      left: 30px;  
      
  
    }
    .quiz-container{
      background-image: url('../images/slit.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      width: auto;
      height: 700px;
      margin-top: 0.5%;
    }
   p{text-align: center;

  }
   
  </style>
</head>
<body>
  <div class="quiz-container">
    <h1> Welcome to Slytherin!</h1>
    <p>You are driven and strategic.
You always have a goal, and you're not afraid to chase it.<br>
Slytherins are ambitious, clever, and know how to turn any situation in their favor.<br>
You might be misunderstood, but your strength lies in your focus and determination.</p>
    <p><a href="../QUIZ/main.html">Take the quiz again</a></p>
  </div>
</body>
</html>
