<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hogwarts Acceptance Letter</title>
  <style>
    body {
      background: #f9f4e7;
      color: #3a2e2e;
      max-width: 600px;
      margin: 50px auto;
      padding: 40px;
      border: 2px solid #bfa76f;
      box-shadow: 0 0 15px rgba(191, 167, 111, 0.7);
    }
    h1 {
      font-family: face;
      color: #8b5e00;
      text-align: center;
      margin-bottom: 30px;
    }
    .header {
      margin-bottom: 40px;
    }
    .signature {
      margin-top: 50px;
      font-style: italic;
      font-weight: bold;
    }
    a{
       margin-top: 50px;
       margin-left: 70%;
      font-style: italic;
      font-weight: bold; 
      color: black;
    padding: 0.3%;
    border: 2px solid black;}
    @font-face {
        font-family: face;
        src: url(HarryP-MVZ6w.ttf);
    }
  </style>
</head>
<body>
  <div class="header">
    <p><strong>Hogwarts School of Witchcraft and Wizardry</strong><br/>
    Headmaster: Albus Dumbledore<br/>
    (Order of Merlin, First Class, Grand Sorc., Chf. Warlock, Supreme Mugwump, International Confed. of Wizards)<br/>
    Hogwarts Castle
    </p>
  </div>

  <h1>Hogwarts Acceptance Letter</h1>

  <p>Dear <strong>student</strong>,</p>

  <p>We are pleased to inform you that you have been accepted at Hogwarts School of Witchcraft and Wizardry.</p>

  <p>Please find enclosed a list of all necessary books and equipment. Term begins on 1 September. We await your owl by no later than 31 July.</p>

  <p>We look forward to welcoming you to Hogwarts for what promises to be a most exciting and magical year.</p>

  <p class="signature">Yours sincerely,<br/>
  Minerva McGonagall<br/>
  Deputy Headmistress</p>
  <p><a href="../index.html">Back to Home Page</a></p>
</body>
</html>
<!-- Kako da uvezem font iz stylehome -->